CLOUD_NAME=dvvnxb5ow
CLOUD_API_KEY=771997385173422
CLOUD_API_SECRET=44e5C6MiuFSmI69j-Lo2EwTSgzU 

MONGO_URL=mongodb+srv://MyAirBnB:MyAirBnB21@cluster0.y6bvz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=csdbvdjbvdjsdgfddcd